{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 82001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": true,
      "id": "canvas-boundary",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 980,
      "height": 920,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "seed": 82000
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 82003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "title",
      "type": "text",
      "x": 230,
      "y": 34,
      "width": 520,
      "height": 38,
      "strokeColor": "#134e4a",
      "backgroundColor": "transparent",
      "seed": 82002,
      "text": "是否创建 OpenSpec change？",
      "originalText": "是否创建 OpenSpec change？",
      "fontSize": 30,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 82005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "subtitle",
      "type": "text",
      "x": 150,
      "y": 82,
      "width": 680,
      "height": 20,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "seed": 82004,
      "text": "按标准流程图判断：自上而下先判断目标，再判断行为变化，最后判断审查或事实源价值。",
      "originalText": "按标准流程图判断：自上而下先判断目标，再判断行为变化，最后判断审查或事实源价值。",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 82007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "start-ellipse",
      "type": "ellipse",
      "x": 400,
      "y": 150,
      "width": 180,
      "height": 76,
      "strokeColor": "#0f766e",
      "backgroundColor": "#ecfdf5",
      "seed": 82006
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 82009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "start-title",
      "type": "text",
      "x": 423,
      "y": 165,
      "width": 134,
      "height": 25,
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "seed": 82008,
      "text": "开始",
      "originalText": "开始",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 82011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "start-sub",
      "type": "text",
      "x": 429,
      "y": 197,
      "width": 122,
      "height": 17,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "seed": 82010,
      "text": "待处理任务",
      "originalText": "待处理任务",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 82013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "clear-diamond",
      "type": "diamond",
      "x": 370,
      "y": 270,
      "width": 240,
      "height": 130,
      "strokeColor": "#be123c",
      "backgroundColor": "#fff1f2",
      "seed": 82012
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 82015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "clear-title",
      "type": "text",
      "x": 417,
      "y": 314,
      "width": 146,
      "height": 40,
      "strokeColor": "#be123c",
      "backgroundColor": "transparent",
      "seed": 82014,
      "text": "目标是否\n已经收敛？",
      "originalText": "目标是否\n已经收敛？",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 82017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "explore-box",
      "type": "rectangle",
      "x": 80,
      "y": 292,
      "width": 220,
      "height": 86,
      "strokeColor": "#be123c",
      "backgroundColor": "#fff1f2",
      "seed": 82016
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 82019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "explore-title",
      "type": "text",
      "x": 101,
      "y": 308,
      "width": 178,
      "height": 25,
      "strokeColor": "#be123c",
      "backgroundColor": "transparent",
      "seed": 82018,
      "text": "先做探索",
      "originalText": "先做探索",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 82021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "explore-sub",
      "type": "text",
      "x": 103,
      "y": 341,
      "width": 174,
      "height": 33,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "seed": 82020,
      "text": "调研笔记、讨论记录\n目标收敛后再判断",
      "originalText": "调研笔记、讨论记录\n目标收敛后再判断",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 82023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "behavior-diamond",
      "type": "diamond",
      "x": 370,
      "y": 445,
      "width": 240,
      "height": 130,
      "strokeColor": "#2563eb",
      "backgroundColor": "#eff6ff",
      "seed": 82022
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 82025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "behavior-title",
      "type": "text",
      "x": 417,
      "y": 489,
      "width": 146,
      "height": 40,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "seed": 82024,
      "text": "是否改变\n可观察行为？",
      "originalText": "是否改变\n可观察行为？",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 82027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "light-box",
      "type": "rectangle",
      "x": 710,
      "y": 545,
      "width": 230,
      "height": 125,
      "strokeColor": "#475569",
      "backgroundColor": "#f8fafc",
      "seed": 82026
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 82029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "light-title",
      "type": "text",
      "x": 736,
      "y": 570,
      "width": 178,
      "height": 25,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "seed": 82028,
      "text": "轻量记录",
      "originalText": "轻量记录",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 82031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "light-sub",
      "type": "text",
      "x": 738,
      "y": 604,
      "width": 174,
      "height": 33,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "seed": 82030,
      "text": "Issue、提交信息、PR\n测试或代码注释",
      "originalText": "Issue、提交信息、PR\n测试或代码注释",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 82033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "risk-diamond",
      "type": "diamond",
      "x": 370,
      "y": 620,
      "width": 240,
      "height": 130,
      "strokeColor": "#a16207",
      "backgroundColor": "#fefce8",
      "seed": 82032
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 82035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "risk-title",
      "type": "text",
      "x": 417,
      "y": 664,
      "width": 146,
      "height": 40,
      "strokeColor": "#a16207",
      "backgroundColor": "transparent",
      "seed": 82034,
      "text": "是否需要审查\n或事实源？",
      "originalText": "是否需要审查\n或事实源？",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 82037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "openspec-box",
      "type": "rectangle",
      "x": 360,
      "y": 800,
      "width": 260,
      "height": 86,
      "strokeColor": "#0f766e",
      "backgroundColor": "#ecfdf5",
      "seed": 82036
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 82039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "openspec-title",
      "type": "text",
      "x": 391,
      "y": 816,
      "width": 198,
      "height": 25,
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "seed": 82038,
      "text": "创建 OpenSpec change",
      "originalText": "创建 OpenSpec change",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 82041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "openspec-sub",
      "type": "text",
      "x": 393,
      "y": 849,
      "width": 194,
      "height": 17,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "seed": 82040,
      "text": "proposal / spec / design / tasks",
      "originalText": "proposal / spec / design / tasks",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 82043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "start-clear",
      "type": "arrow",
      "x": 490,
      "y": 226,
      "width": 0,
      "height": 44,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "seed": 82042,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 82045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "clear-behavior",
      "type": "arrow",
      "x": 490,
      "y": 400,
      "width": 0,
      "height": 45,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "seed": 82044,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 82047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "clear-yes",
      "type": "text",
      "x": 507,
      "y": 417,
      "width": 24,
      "height": 17,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "seed": 82046,
      "text": "是",
      "originalText": "是",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 82049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "clear-explore",
      "type": "arrow",
      "x": 370,
      "y": 335,
      "width": -70,
      "height": 0,
      "strokeColor": "#be123c",
      "backgroundColor": "transparent",
      "seed": 82048,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 82051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "clear-no",
      "type": "text",
      "x": 326,
      "y": 309,
      "width": 24,
      "height": 17,
      "strokeColor": "#be123c",
      "backgroundColor": "transparent",
      "seed": 82050,
      "text": "否",
      "originalText": "否",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 82053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "behavior-risk",
      "type": "arrow",
      "x": 490,
      "y": 575,
      "width": 0,
      "height": 45,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "seed": 82052,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 82055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "behavior-yes",
      "type": "text",
      "x": 507,
      "y": 592,
      "width": 24,
      "height": 17,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "seed": 82054,
      "text": "是",
      "originalText": "是",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 82057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "behavior-light",
      "type": "arrow",
      "x": 610,
      "y": 510,
      "width": 100,
      "height": 65,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "seed": 82056,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ],
        [
          50,
          65
        ],
        [
          100,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 82059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "behavior-no",
      "type": "text",
      "x": 625,
      "y": 482,
      "width": 70,
      "height": 17,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "seed": 82058,
      "text": "否，影响小",
      "originalText": "否，影响小",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 82061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "risk-openspec",
      "type": "arrow",
      "x": 490,
      "y": 750,
      "width": 0,
      "height": 50,
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "seed": 82060,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 82063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "risk-yes",
      "type": "text",
      "x": 507,
      "y": 770,
      "width": 24,
      "height": 17,
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "seed": 82062,
      "text": "是",
      "originalText": "是",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 82065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "risk-light",
      "type": "arrow",
      "x": 610,
      "y": 685,
      "width": 100,
      "height": -45,
      "strokeColor": "#a16207",
      "backgroundColor": "transparent",
      "seed": 82064,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ],
        [
          50,
          -45
        ],
        [
          100,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 82067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "risk-no",
      "type": "text",
      "x": 626,
      "y": 656,
      "width": 24,
      "height": 17,
      "strokeColor": "#a16207",
      "backgroundColor": "transparent",
      "seed": 82066,
      "text": "否",
      "originalText": "否",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "version": 1,
      "versionNonce": 82069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "note",
      "type": "text",
      "x": 160,
      "y": 898,
      "width": 660,
      "height": 19,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "seed": 82068,
      "text": "关键边界：先判断是否值得进入 OpenSpec，再判断 change 粒度，最后才拆 tasks。",
      "originalText": "关键边界：先判断是否值得进入 OpenSpec，再判断 change 粒度，最后才拆 tasks。",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 2
  },
  "files": {}
}
